# SampleRabbitMQ

./: SampleRabbitMQ.sln
ReceiveSample/: Dockerfile  Program.cs  ReceiveSample.csproj  Startup.cs  WeatherForecast.cs
ReceiveSample/Controllers/: WeatherForecastController.cs
ReceiveSample/Properties/: launchSettings.json
SampleRabbitMQ/: Dockerfile  Program.cs  RabbitModelPooledObjectPolicy.cs  SampleRabbitMQ.csproj  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SampleRabbitMQ/Controllers/: WeatherForecastController.cs
SampleRabbitMQ/Properties/: launchSettings.json
SendSample/: Dockerfile  Program.cs  SendSample.csproj  Startup.cs  WeatherForecast.cs
SendSample/Controllers/: WeatherForecastController.cs
SendSample/Properties/: launchSettings.json
